/* font inter */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  padding: 20px;
  font-family: Inter;
  color: #010218;
  background: #f7f7f7;
  height: 100vh;
  overflow: hidden;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.nav {
  padding: 12px 20px;
  background: #000144;
  color: white;
  border-radius: 16px;
}

.nav-link {
  padding: 8px 16px;
  font-size: 14px;
  transition: all 0.3s ease-in;
}

.nav-link:hover {
  color: #fff;
  text-shadow: -1px 1px 4px rgba(60, 255, 164, 0.08),
    1px 1px 4px rgba(60, 255, 164, 0.08), 1px 1px 10px rgba(60, 255, 164, 0.08),
    0px 1px 2px rgba(60, 255, 164, 0.2);
  /* font-size: 16px; */
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 0.16px;
}

.toggle,
.toggleSidebar {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

#sidebar {

  background-color: #fff;
  /* min-height: 100%;
  height: 100%; */
  height: 79vh;
  width: 240px;
  max-width: 284px;
  padding: 12px;
  border-radius: 16px;
  box-shadow: 0px 0px 16px 0.4px rgba(115, 115, 140, 0.1),
    0px 0px 8px 0.1px rgba(34, 35, 42, 0.04);
}

#sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 8px;
}

#sidebar li {
  cursor: pointer;
  padding: 4px 16px;
  border-radius: 6px;
  width: 100%;
}

#sidebar a,
#sidebar button {
  color: black;
  text-decoration: none;
  font-size: 12px;
  color: #010218;
  width: 100%;
}

#sidebar li:hover {
  font-weight: 500;
  background: #cce5ff;
}

#sidebar li .accordion .accordion-item {
  background: transparent !important;
}

.content {
  flex: 1;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 2px 16px 0px rgba(115, 115, 140, 0.1),
    0px 1px 8px 0px rgba(34, 35, 42, 0.04);
  padding: 0 40px;
  margin-left: 20px;
}

.content img {
  width: 280px;
  height: 280px;
}

.card {
  display: flex;
  height: 200px;
  /* width: 360px; */
  padding: 20px 32px;
  align-items: flex-start;
  flex: 1 0 0;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0px 1px 8px 0px rgba(30, 32, 51, 0.08);
}

.card a {
  color: #171982;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.footer {
  padding: 12px 20px;
  background: #000144;
  color: white;
  border-radius: 16px;
  text-overflow: ellipsis;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1400px) {
  body {
    height: 100%;
    overflow: auto;
  }
}

@media (max-width: 1112px) {
  #sidebar {
    position: fixed;
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    left: -100vh;
  }
  #sidebar.active {
    transform: translateX(0);
    left: 20px;
  }

  .toggleSidebar {
    display: inline-flex !important;
  }

  .content {
    margin-left: 0;
    padding: 36px 24px;
  }
  .card {
    padding: 32px 18px;
  }
}

@media (max-width: 568px) {
  body {
    padding: 20px 10px;
  }
  #sidebar.active {
    left: 10px;
  }
}
